# FitLife

./: build.gradle.kts  firestore.rules  settings.gradle.kts
.artifacts/20260627-193810-8eeab4e2-4e9b-486a-ad51-2ff8dec8685e/: task.artifact.md  walkthrough.artifact.md
_bmad-output/: project-context.md
_bmad-output/design/: splash.html
_bmad-output/design/auth/: forget-password-reference.html  signin-reference.html  signup-design.md  signup-reference.html  splash-reference.html
_bmad-output/design/onboarding/: ob-beginner-equipment-reference.html  ob-beginner-frequency-reference.html  ob-beginner-goals-reference.html  welcome-level-screen-reference.html
_bmad-output/implementation-artifacts/: auth-000-splash-screen-and-startup-routing.md  auth-001-firebase-auth-module-setup.md  auth-002-google-sign-in-integration.md  auth-003-forgot-password-account-deletion.md  auth-004-firebase-security-rules.md  auth-005-gdpr-account-deletion.md  auth-006-camera-permission-privacy-disclosure.md  auth-007-auth-navigation-graph.md  deferred-work.md  epic-2-retro-2026-06-21.md  infra-001-workmanager-sync-worker-room-firestore.md  ob-001-welcome-level-screen.md  ob-002-beginner-path-goals-equipment-frequency.md  ob-003-intermediate-path-split-goals-optional-1rm.md  ob-004-onboarding-completion-flag-navigation-graph.md  prog-001-progress-room-queries-use-cases.md  prog-002-diff-new.patch  prog-002-diff.patch  prog-002-mpandroidchart-integration.md  prog-003-progress-ui-metric-cards-history-list.md  review-acceptance-auditor.prompt.md  review-blind-hunter.prompt.md  review-edge-case-hunter.prompt.md  session-001-camerax-preview-composable.md  session-002-ml-kit-posedetector-integration.md  session-003-fatigue-detection-use-case.md  session-004-lighting-condition-use-case-audio-fallback.md  session-005-skeleton-overlay-canvas.md  session-006-equipment-rerouting-bottom-sheet-gemini-api.md  session-007-guided-session-ui-with-lottie-demos.md  session-008-session-persistence-summary-screen.md  setup-004-technical-spike-ml-kit-pose-detection-15-fps.md  shell-001-app-shell-with-bottom-navigation.md  spec-fix-gms-security-exception.md  spec-fix-onboarding-home-navigation.md  spike-ml-kit-pose-detection-15-fps-report.md  sprint-status.yaml  wp-001-gemini-api-service-prompt-builder.md  wp-002-generateworkoutplan-use-case-with-fallback-asset.md  wp-003-workoutplan-room-entities-daos.md  (+2 more)
_bmad-output/implementation-artifacts/investigations/: onboarding-nav-investigation.md
_bmad-output/implementation-artifacts/review-prompts/: acceptance-auditor-prompt.md  blind-hunter-prompt.md  edge-case-hunter-prompt.md  review-acceptance-auditor.prompt.md  review-blind-hunter-chunk2.prompt.md  review-blind-hunter.prompt.md  review-edge-case-hunter-chunk2.prompt.md  review-edge-case-hunter.prompt.md
_bmad-output/planning-artifacts/: design-story-map.md  epics.md  fitlife-architecture-v1.md  fitlife-prd-v1.md  implementation-readiness-report-2026-06-17.md  implementation-readiness-report-2026-06-18.md  sprint-change-proposal-2026-06-09.md  sprint-change-proposal-2026-06-14.md  sprint-change-proposal-2026-06-16.md  sprint-change-proposal-2026-06-18.md
_bmad-output/review-scratch/: build-ob004-review-diff.ps1  ob004-full-review.diff
app/: build.gradle.kts
app/src/androidTest/java/com/aml_sakr/fitlife/: ExampleInstrumentedTest.kt  FitLifeAppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aml_sakr/fitlife/: AppDefaults.kt  FitLifeApp.kt  FitnessApplication.kt  MainActivity.kt  StartupBindingsModule.kt  StartupGraph.kt  StartupUi.kt  WorkoutBindingsModule.kt
app/src/main/java/com/aml_sakr/fitlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aml_sakr/fitlife/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/aml_sakr/fitlife/core/data/database/: SessionDaoTest.kt
core/core-data/src/androidTest/java/com/aml_sakr/fitlife/core/data/workout/: WorkoutPlanDatabaseInstrumentedTest.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/database/: SessionDao.kt  SessionEntity.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/di/: CoreDataModule.kt  FirebaseObservabilityModule.kt
core/core-data/src/main/java/com/aml_sakr/fitlife/core/data/observability/: FirebaseAnalyticsLogger.kt  FirebaseCrashReporter.kt  InMemoryAnalyticsLogger.kt  InMemoryCrashReporter.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/aml_sakr/fitlife/core/domain/: AnalyticsLogger.kt  CrashReporter.kt  WorkoutPlanConstants.kt
core/core-ui/src/main/res/values/: colors.xml  dimens.xml
docs/: fitlife-stories-v1.md  fitlife-ux-spec-v1.md
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/auth/auth-ui/src/main/res/values/: strings.xml
feature/home/home-ui/: build.gradle.kts
feature/onboarding/onboarding-data/: build.gradle.kts
feature/onboarding/onboarding-domain/: build.gradle.kts
feature/onboarding/onboarding-ui/: build.gradle.kts
feature/profile/profile-ui/: build.gradle.kts
feature/progress/progress-data/: build.gradle.kts
feature/progress/progress-domain/: build.gradle.kts
feature/progress/progress-ui/: build.gradle.kts
feature/session/session-data/: build.gradle.kts
feature/session/session-data/src/androidTest/: AndroidManifest.xml
feature/session/session-data/src/main/assets/: fallback_equipment_alternatives.json
feature/session/session-domain/: build.gradle.kts
feature/session/session-ui/: build.gradle.kts
feature/session/session-ui/src/main/: AndroidManifest.xml
feature/session/session-ui/src/main/res/values/: strings.xml
feature/shell/shell-ui/: build.gradle.kts
feature/workout/workout-data/: build.gradle.kts
feature/workout/workout-data/src/main/assets/: fallback_workout_plans.json
feature/workout/workout-domain/: build.gradle.kts
feature/workout/workout-ui/: build.gradle.kts
gradle/: libs.versions.toml
(+324 files in other folders)
